<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link href="style.css" rel="stylesheet"/>
</head>

<body>

    <header>
        <div class="top_logo">
            <img src="logo.svg"/>
        </div>
        <div class="languages">
            <p>
                Ru &nbsp
            </p>
            <p>
                En
            </p>
        </div>
    </header>

    <main>

        <div class="top">

        <div class="title">
            <p>
                Путешествия по России
            </p>
        </div>

        <div class="tagline">
            <p>
                Настоящая страна не в выпусках новостей, а здесь.
            </p>
        </div>
    
        </div>

        <div class="top_image">
            <img src="top1.jpg"/>
            <div class="polka">
                ваша полка — верхняя
            </div>
            <div class="videli">
                <p class="title_videli">
                    Чего мы там не видели?
                </p>
                <p class="podtitle_videli">
                    Зачем путешествовать по своему дому
                </p>
            </div>
        </div>

    </main>

</body>

</html>