@font-face {
    font-family: "Inter";
    src: url(Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
    font-family: "Inter Thin";
    src: url(Inter-Thin.ttf);
}


body {
    font-family: "Inter";
    background-color: #2A2C2F;
    margin: 0;
    padding: 0px 150px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 0px;
}

.languages {
    font-size: 24px;
    color: white;
    display: flex;
}

main {
    display: flex;
    flex-direction: column;
}

p {
    margin: 0;
}

.top {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 200px;
    text-align: center;
}

.title {
    font-weight: 900;
    font-size: 96px;
    margin-top: 40px;
}

.tagline {
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
    padding: 0px 100px;
}

.top_image {
    margin-top: 60px;
    align-self: center;
}

.polka {
    font-family: "Inter Thin";
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.videli {
    color: white;
}

.title_videli {
    font-size: 54px;
    font-weight: 900;
    margin-top: 70px;
}

.podtitle_videli {
    font-size: 24px;
    font-weight: 400;
    margin-top: 50px;
}
